<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rxjy.rxdesign.activity.home.TalkActivity">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.rxjy.rxdesign.custom.XListView
            android:id="@+id/zsxm_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:id="@+id/ll_liangfangandyiqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/zsxm_include"
            android:layout_below="@+id/zsxm_include"
            android:layout_marginEnd="10px"
            android:layout_marginTop="5px"
            android:background="@mipmap/tanchubeijing"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_liangfang"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="量房"
                android:textColor="@color/colorWhite"
                android:textSize="22px"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="5px"
                android:layout_marginStart="5px"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_plan"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="方案"
                android:textColor="@color/colorWhite"
                android:textSize="22px"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="5px"
                android:layout_marginStart="5px"
                android:background="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="5px"
                android:layout_marginStart="5px"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_shigongyiqian"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="施工已签"
                android:textColor="@color/colorWhite"
                android:textSize="22px" />

            <TextView
                android:id="@+id/tv_contract"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="合同"
                android:textColor="@color/colorWhite"
                android:textSize="22px" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="10px"
        android:paddingTop="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ly_liangfang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:background="@mipmap/liangfang"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6px"
                    android:text="量房"
                    android:textSize="24px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_fangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:background="@mipmap/fangan"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6px"
                    android:text="方案"
                    android:textSize="24px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_yusuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:background="@mipmap/yusuan"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6px"
                    android:text="预算"
                    android:textSize="24px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_qiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:background="@mipmap/qiatan"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6px"
                    android:text="洽谈"
                    android:textSize="24px" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
