<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rxjy.rxdesign.fragment.volumeroom.DesDaiSurroundingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rxjy.rxdesign.custom.CustomGridView
                android:id="@+id/gv_des_dai_surroundings_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="60px"
                android:numColumns="2"
                android:padding="30px"
                android:verticalSpacing="60px">

            </com.rxjy.rxdesign.custom.CustomGridView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
