<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rxjy.rxdesign.fragment.volumeroom.VolumeNineFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全称"
                            android:textColor="@color/cor595757"
                            android:textSize="28px" />

                        <EditText
                            android:id="@+id/et_quancheng"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="请输入"
                            android:textColor="@color/cor595757"
                            android:textColorHint="@color/line"
                            android:textSize="28px" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorWhite"
                        android:padding="20px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="类型"
                            android:textColor="@color/cor595757"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_qytype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="请选择"
                            android:textColor="@color/cor595757"
                            android:textSize="28px" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经营范围"
                            android:textColor="@color/cor595757"
                            android:textSize="28px" />

                        <EditText
                            android:id="@+id/et_new_jingyingfanwei"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="请输入"
                            android:textColor="@color/cor595757"
                            android:textColorHint="@color/line"
                            android:textSize="28px" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="企业文化"
                            android:textColor="@color/cor595757"
                            android:textSize="28px" />

                        <EditText
                            android:id="@+id/et_new_qiyewenhua"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="请输入"
                            android:textColor="@color/cor595757"
                            android:textColorHint="@color/line"
                            android:textSize="28px" />
                    </LinearLayout>
                </LinearLayout>

                <com.rxjy.rxdesign.custom.TextGridview
                    android:id="@+id/tgv_enterprise"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <com.rxjy.rxdesign.custom.TextGridview
                    android:id="@+id/tgv_enterprisesize"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorWhite"
                        android:padding="20px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="成立时间"
                            android:textColor="@color/cor595757"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_new_chenglishijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="请选择"
                            android:textColor="@color/cor595757"
                            android:textSize="28px" />

                    </RelativeLayout>
                </LinearLayout>

                <com.rxjy.rxdesign.custom.TextGridview
                    android:id="@+id/tgv_firstin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ly_isXinKai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="面积"
                                android:textColor="@color/cor595757"
                                android:textSize="28px" />

                            <EditText
                                android:id="@+id/et_mianji"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right"
                                android:hint="请输入"
                                android:inputType="number"
                                android:textColor="@color/cor595757"
                                android:textColorHint="@color/line"
                                android:textSize="28px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:text="㎡"
                                android:textColor="@color/cor595757"
                                android:textSize="28px" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="租金"
                                android:textColor="@color/cor595757"
                                android:textSize="28px" />

                            <EditText
                                android:id="@+id/et_zujin"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right"
                                android:hint="请输入"
                                android:inputType="number"
                                android:textColor="@color/cor595757"
                                android:textColorHint="@color/line"
                                android:textSize="28px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:text="元/月"
                                android:textColor="@color/cor595757"
                                android:textSize="28px" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="78px"
                            android:layout_marginTop="20px"
                            android:background="@color/colorWhite"
                            android:padding="20px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="办公地点"
                                android:textColor="@color/cor595757"
                                android:textSize="28px" />

                            <TextView
                                android:id="@+id/tv_bangongdidian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="请选择"
                                android:textColor="@color/cor595757"
                                android:textSize="28px" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="详细地址"
                                android:textColor="@color/cor595757"
                                android:textSize="28px" />

                            <EditText
                                android:id="@+id/et_address"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right"
                                android:hint="请输入"
                                android:textColor="@color/cor595757"
                                android:textColorHint="@color/line"
                                android:textSize="28px" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
