<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8px"
        android:layout_marginRight="8px"
        android:layout_marginTop="15px"
        android:background="@drawable/border_write"
        android:gravity="center"
        android:paddingBottom="15px"
        android:paddingLeft="4px"
        android:paddingRight="4px"
        android:paddingTop="15px"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/cor666"
        android:textSize="28px" />
</RelativeLayout>